# Home-Doctor-Backend

./: Dockerfile  README.md  mysql.sql  pom.xml
src/main/java/com/hk/server/: ServerProjectApplication.java
src/main/java/com/hk/server/AboutSQL/: AdminInsert.txt  AuditInsert.txt  CommontInsert.txt  DoctorInsert.txt  HealthrecordInsert.txt  HealthyaboutInsert.txt  MorderInsert.txt  MorderMessagesInsert.txt  PorderInsert.txt  UserInsert.txt
src/main/java/com/hk/server/Listener/: SessionListener.java
src/main/java/com/hk/server/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/hk/server/controller/: AboutArticle.java  AboutDocter.java  AdminController.java  AuditController.java  DoctorToPhoenOrders.java  VerifyCode.java
src/main/java/com/hk/server/dao/: AdminMapper.java  ArticleMapper.java  AuditMapper.java  DoctorMapper.java  HealthyRecordMapper.java  PhoneOrderMapper.java
src/main/java/com/hk/server/dto/: AllArticleDTO.java  AllAuditDTO.java  AllDoctorDTO.java  AllMessagesDTO.java  AllMordersDTO.java  AllPordersDTO.java  FailDTO.java  NewBaseMorderDTO.java  NewDetailMorderDTO.java  ResponseMorderDTO.java  TokenDTO.java
src/main/java/com/hk/server/entity/: Admin.java  Audit.java  Commont.java  Doctor.java  Healthrecord.java  Healthyabout.java  Healthyabout1.java  Morder.java  Morder1.java  MorderMessages.java  Porder.java  Porder1.java  User.java
src/main/java/com/hk/server/interceptor/: TokenInterceptor.java
src/main/java/com/hk/server/service/: AdminService.java  ArticleService.java  AuditService.java  DoctorService.java  HealthyRecordService.java  PorderService.java
src/main/java/com/hk/server/utils/: EmailUtil.java  FileSave.java  Image_Create.java  ResponseUtil.java  SqlInsertUtil.java  Test.java  TokenUtil.java
src/main/java/com/hk/server/wx_server/config/: RedisConfig.java  RedisListenerConfig.java  WebMvcConfig.java
src/main/java/com/hk/server/wx_server/controller/: DBController.java  WxController.java
src/main/java/com/hk/server/wx_server/dao/: UserMapper.java
src/main/java/com/hk/server/wx_server/dto/: BaseDoctorMessage.java  BaseHealthyAbout.java  BaseMorderDTO.java  BasePorderDTO.java  CommontDTO.java  DetailHealthyAbout.java  DetailMorderDTO.java  DetailPorderDTO.java  DoctorDTO.java
src/main/java/com/hk/server/wx_server/entity/: WxContainer.java  WxNode.java  WxTransmit.java
src/main/java/com/hk/server/wx_server/interceptor/: WxTokenInterceptor.java
src/main/java/com/hk/server/wx_server/listener/: RedisKeyExpirationListener.java
src/main/java/com/hk/server/wx_server/service/: RedisService.java  WxService.java
src/main/java/com/hk/server/wx_server/utils/: ScriptUtils.java  WxTokenUtil.java  WxUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: MorderMapper.xml  adminMapper.xml  articleMapper.xml  auditMapper.xml  docterMapper.xml  healthyrecordMapper.xml  phoneOrderMapper.xml
staticWeb/css/: common.css  oksub.css
staticWeb/data/: adminNavs.json  doctorNavs.json
staticWeb/js/: okadmin.js
staticWeb/lib/layui/: layui.js
staticWeb/lib/layui/lay/modules/: layedit.js  table.js  upload.js
staticWeb/lib/layui/lay/okmodules/: okAddlink.js  okMock.js  okUtils.js
staticWeb/lib/loading/: okLoading.js
staticWeb/members/: AuditsManager.html  addArticle.html  adminIndex.html  adminLogin.html  articleManager.html  auditDetail.html  doctorDetail.html  doctorIndex.html  doctorLogin.html  doctorManager.html  doctorRegister.html  doctorReview.html  editArticle.html  healthRecord.html  message.html  morderOrder.html  morderOrderFinished.html  phoneOrder.html  phoneOrderFinished.html  test.html
